{
  "Data":
  {
    "CommandAPIConnection":
    {
      "ConnectionString": "Server=(LocalDb)\\LocalDBDemo;Database=ProjectApi;Trusted_Connection=True"
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
